<!DOCTYPE html>
<html>
    <head>
        <title>
            My second webpage
        </title>
        <style>
            body{
                background-image: url("https://images.squarespace-cdn.com/content/v1/5d31ed671abe780001b2964d/1583182560860-0WZBQJGF2G0T8Y087BMF/A+crescent+moon+in+the+sky.");
            
            }
            
            .bb1{
                margin: 20px 100px 20px 100px;
                padding: 20px 20px 20px 20px;
                color:azure;
                text-align: center;
                font-size: 150%;
            }
            .bb1:hover{
                background-color: white;
                color:purple;
                border-radius: 20%;
                box-shadow: 5px 5px 4px 4px rgb(78, 0, 0);
            }
            .bb2{
                margin: 20px 90px 20px 95px;
                padding: 20px 20px 20px 20px;
                color:azure;
                text-align: center;
                font-size: 150%;
            }
            .bb2:hover{
                background-color: white;
                color:purple;
            }
            .bb3{
                margin: 20px 82px 20px 85px;
                padding: 20px 20px 20px 20px;
                color:azure;
                text-align: center;
                font-size: 150%;
            }
            .bb3:hover{
                background-color: white;
                color:purple;
            }
            .bb4{
                margin: 20px 100px 20px 100px;
                padding: 20px 20px 20px 20px;
                color:azure;
                text-align: center;
                font-size: 150%;
            }
            .bb4:hover{
                background-color: white;
                color:purple;
            }
            .bb5{
                margin: 20px 100px 20px 20px;
                padding: 0px 0px 0px 0px;
                color:white;
                
                font-size: 150%;
            }
            .bb6{
                margin: 20px 50px 10px 0px;
                padding: 0px 0px 0px 0px;
                color:white;
                
                font-size: 150%;
            }
            .bb7{
                margin: 20px 50px 10px -10px;
                padding: 0px 0px 0px 0px;
                font-size: 150%;
color:white;
            }
            .bb8{
                margin: 20px 20px 20px 900px;
                padding: 0px 0px 0px 0px;
                color:white;
                
                font-size: 150%;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.0/css/all.min.css" integrity="sha512-UJqci0ZyYcQ0AOJkcIkUCxLS2L6eNcOr7ZiypuInvEhO9uqIDi349MEFrqBzoy1QlfcjfURHl+WTMjEdWcv67A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <ul style="display: flex; list-style-type: none;">
            <li class="bb6">
                <i class="fa fa-signal"></i>
            </li>
            <li class="bb6">
                <i class="fa fa-signal"></i>
            </li>
            <li class="bb7">
                <em>12:00</em>
            </li>
            <li class="bb8">
                <i class="fa fa-stopwatch"></i>
            </li>
        <li class="bb5">
<i class="fa fa-battery-full"></i>
        </li>
        </ul>
        <ul style="list-style-type: none; display: flex;">
            <li class="bb1">
                <i class="fa fa-camera"></i>
                <pre><em>Camera</em></pre>
            </li>
            <li class="bb1">
                <i class="fa fa-paper-plane"></i>
                <pre><em>Telegram</em></pre>
            </li>
            <li class="bb1">
                <i class="fa fa-video"></i>
                <pre><em>Video</em></pre>
            </li>
            <li class="bb1">
                <i class="fa fa-envelope"></i>
                <pre><em>Mail</em></pre>
            </li>
        </ul>
        <ul style="list-style-type: none; display: flex;">
            <li class="bb2">
                <i class="fa fa-phone"></i>
                <pre><em>Call logs</em></pre>
            </li>
            <li class="bb2">
                <i class="fa fa-sms"></i>
                <pre><em>Messages</em></pre>
            </li>
            <li class="bb2">
                <i class="fa fa-music"></i>
                <pre><em>Music</em></pre>
            </li>
            <li class="bb2">
                <i class="fa fa-images"></i>
                <pre><em>Gallery</em></pre>
            </li>
        </ul>
        <ul style="list-style-type: none; display: flex;">
            <li class="bb3">
                <i class="fa fa-folder"></i>
                <pre><em>File manager</em></pre>
            </li>
            <li class="bb3">
                <i class="fa fa-calendar"></i>
                <pre><em>Calendar</em></pre>
            </li>
            <li class="bb3">
                <i class="fa fa-map-marker"></i>
                <pre><em>Location</em></pre>
            </li>
            <li class="bb3">
                <i class="fa fa-store"></i>
                <pre><em>Shopsy</em></pre>
            </li>
        </ul>
        <ul style="list-style-type: none; display: flex;">
            <li class="bb4">
                <i class="fa fa-wifi"></i>
                <pre><em>WiFi</em></pre>
            </li>
            <li class="bb4">
                <i class="fa fa-calculator"></i>
                <pre><em>Calculator</em></pre>
            </li>
            <li class="bb4">
                <i class="fa fa-clock"></i>
                <pre><em>Clock</em></pre>
            </li>
            <li class="bb4">
                <i class="fa fa-lock"></i>
                <pre><em>Lock</em></pre>
            </li>
        </ul>
    </body>
</html>
